# PRPC-OLD

./: PRPC.csproj  PRPC.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
ExpirationClient/: ExpirationClient.csproj  Program.cs  Startup.cs
ExpirationClient/Controllers/: HomeController.cs  NotifController.cs
ExpirationClient/Models/: EmailNewRider.cs  ErrorViewModel.cs  RegisterViewModel.cs
ExpirationClient/Properties/: launchSettings.json
ExpirationClient/Views/: _ViewImports.cshtml
ExpirationClient/Views/Shared/: _Layout.cshtml
ExpirationLinkLib/: Class1.cs
LogInClient/: LogInClient.csproj  Program.cs
LogInClient/Controllers/: HomeController.cs
LogInClient/Models/: LogInViewModel.cs
LogInClient/Views/: Index.cshtml
LogInLibrary/: ILogInProvider.cs  LogInProvider.cs
Models/: ErrorViewModel.cs  LogInViewModel.cs
Properties/: launchSettings.json
SendGridClient/: Program.cs  SendGridClient.csproj
SendGridLib/: .env  SendGrid.cs  SendGridLib.csproj  smtp.json
Views/: _ViewImports.cshtml
Views/Registration/: Index.cshtml
Views/Shared/: _Layout.cshtml
smsverifyClient/: Program.cs  smsverifyClient.csproj
smsverifylibrary/: twiliosms.cs
